 sh -c javac -classpath .:target/dependency/* -d . $(find . -type f -name '*.java')
 java -classpath .:target/dependency/* Main
Enter number: 
255      
Enter base(2-16): 
16
FF

Enter number: 
58
Enter base(2-16): 
16
3A

Enter number: 
215
Enter base(2-16): 
2
11010111

Enter number: 
34
Enter base(2-16): 
1
Please stay in Range

Enter base(2-16): 
17
Please stay in Range

Enter base(2-16): 
16
22

Enter number: 
167
Enter base(2-16): 
14
BD

Enter number: 
2 
Enter base(2-16): 
14
2

Enter number: 
100000
Enter base(2-16): 
12
49A54

Enter number: 
129345
Enter base(2-16): 
2
11111100101000001

Enter number: 
10
Enter base(2-16): 
10
10

Enter number: 
1234321
Enter base(2-16): 
10
1234321

Enter number: 
56791234
Enter base(2-16): 
14
778472A

Enter number: 
567901234
Enter base(2-16): 
14
555CD13C

Enter number: 
14
Enter base(2-16): 
13
11

Enter number: 
0
 

Enter number: 
-8
Enter base(2-16): 
9
-8

Enter number: 
-8
Enter base(2-16): 
7
-1-1

Enter number: 
31
Enter base(2-16): 
16
1F

Enter number: 
-31
Enter base(2-16): 
16
-1-15